{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=InterviewDB;Username=admin;Password=43849212"
  },
  "Redis": {
    "Host": "localhost",
    "Port": "6379"
  },
  "Elasticsearch": {
    "Host": "http://localhost:9200/"
  }
}
